.cards{
  display: grid;
  gap: 1rem;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 26.83px;
  max-inline-size: 85.375rem;
  margin: 0 auto;
  min-block-size: 100vh;

  padding-inline-end: 1rem;
  padding-inline-start: 1rem;
  padding-block-end: 1rem;
  padding-block-start: 1rem;
}
.card{
  background-size: cover;
  background-position: center;
  inline-size: 100%;
  block-size: 100%;
  grid-column-end: span 6;
  grid-row-end: span 4;
  position: relative;
  border-radius: .5rem;
  overflow: hidden;
  outline: none;
  background-image: linear-gradient(135deg, #0000005f 0%, #000000 100%);
}
.card:hover,
.card:focus{
  background-color: var(--black);
}
.card:hover .card-image,
.card:focus .card-image{
  opacity: .5;
  transform: scale(1.3);
}
.card:hover .card-cta,
.card:focus .card-cta{
  display: inline-block;
}
.card:hover .card-details,
.card:focus .card-details{
  display: none;
}
.card.is-medium{
  grid-row-end: span 5;
}
.card-image{
  inline-size: 100%;
  block-size: 100%;
  transition: .2s ease-in;
  opacity: .8;
}
.card-image img{
  block-size: 100%;
  inline-size: 100%;
  vertical-align: middle;
  object-fit: cover;
}
.card-button{
  inline-size: 100%;
  block-size: 100%;
  position: absolute;
  inset-block-start: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-cta{
  background-color: var(--blue);
  font: var(--body1-bold);
  font-size: .5rem;
  color: var(--white);
  text-decoration: none;
  inline-size: max-content;
  max-inline-size: 15rem;
  line-height: 2rem;
  border-radius: .5rem;
  cursor: pointer;
  vertical-align: middle;
  display: none;
  padding-inline-start: .5rem;
  padding-inline-end: .5rem;
}
.card-cta:active{
  transform: scale(.9);
}
.card-cta::before{
  content: '';
  display: inline-block;
  inline-size: 2rem;
  block-size: 2rem;
  background-size: 1.2rem;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../assets/icons/map.png');
  vertical-align: middle;
}
.card-details{
  position: absolute;
  inset-block-end: 0;
  inset-inline-start: 0;
  padding-inline-end: 1rem;
  padding-inline-start: 1rem;
  padding-block-end: .5rem;
  padding-block-start: 1rem;
}
.card-capital{
  font: var(--body1-bold);
  margin: 0;
}
.card-country{
  font: var(--body1-regular);
  margin: 0;
}
@media screen and (min-width: 425px){
  .card-cta{
    font-size: .8rem;
  }
}
@media screen and (min-width: 768px){
  .card{
    grid-column-end: span 4;
  }
  .card.is-small{
    grid-row-end: span 8;
  }
  .card.is-medium{
    grid-row-end: span 10;
  }
  .card.is-large{
    grid-row-end: span 12;
  }
  .card-cta{
    font-size: 1rem;
  }
}
@media screen and (min-width: 1024px){
  .cards{
    padding-block-end: 2.5rem;
    padding-block-start: 2.5rem;
  }
  .card{
    grid-column-end: span 4;
  }
  .card.is-small{
    grid-row-end: span 10;
  }
  .card.is-medium{
    grid-row-end: span 12;
  }
  .card.is-large{
    grid-row-end: span 16;
  }
  .card-cta{
    font-size: 1.2rem;
  }
}